# Application Port
server.port=8080

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data

spring.datasource.username=root
spring.datasource.password=Chaitanya
spring.jpa.hibernate.ddl-auto=update


